# server

./: Dockerfile  build.gradle
.ebextensions-prod/: 00-makeFiles.config
.github/workflows/: deploy-prod.yml
.platform/: nginx.conf
src/main/java/store/dropthebeatbox/app/: AppApplication.java
src/main/java/store/dropthebeatbox/app/aop/: ApiLoggingAspect.java
src/main/java/store/dropthebeatbox/app/batch/: BatchConfig.java  SchedulingConfiguration.java
src/main/java/store/dropthebeatbox/app/config/: CorsProperties.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/store/dropthebeatbox/app/converter/: FavoriteFileConverter.java  FileConverter.java  FriendConverter.java  MemberConverter.java  SharedFileConverter.java  TeamConverter.java  TeamMemberConverter.java
src/main/java/store/dropthebeatbox/app/domain/: File.java  FileType.java  FriendRequest.java  Friends.java  Member.java  Team.java  Uuid.java
src/main/java/store/dropthebeatbox/app/exception/: JwtAuthenticationException.java  MemberException.java
src/main/java/store/dropthebeatbox/app/repository/: FavoriteFileRepository.java  FileRepository.java  FileTypeRepository.java  FriendRepository.java  FriendRequestRepository.java  MemberRepository.java  SharedFileRepository.java  TeamMemberRepository.java  TeamRepository.java  UuidRepository.java
src/main/java/store/dropthebeatbox/app/service/: FavoriteFileService.java  FileService.java  FriendService.java  MemberService.java  (+2 more)
src/main/resources/: application.yml
src/test/java/store/dropthebeatbox/app/: AppApplicationTests.java
(+61 files in other folders)
